alabaster==0.7.12
astroid==2.2.5
attrs==19.1.0
Babel==2.6.0
backcall==0.1.0
bleach==3.1.0
certifi==2019.3.9
chardet==3.0.4
cloudpickle==0.8.0
colorama==0.4.1
cycler==0.10.0
decorator==4.3.2
defusedxml==0.5.0
docutils==0.14
entrypoints==0.3
idna==2.8
imageio==2.5.0
imagesize==1.1.0
ipykernel==5.1.0
ipython==7.3.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
isort==4.3.14
jedi==0.13.3
Jinja2==2.10
joblib==0.13.2
jsonschema==3.0.1
jupyter-client==5.2.4
jupyter-core==4.4.0
jupyterlab==0.35.0
jupyterlab-server==0.2.0
keyring==18.0.0
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
MarkupSafe==1.1.1
matplotlib==2.2.2
mccabe==0.6.1
mistune==0.8.4
nbconvert==5.4.1
nbformat==4.4.0
notebook==5.7.6
numpy==1.16.2
numpydoc==0.8.0
packaging==19.0
pandas==0.23.4
pandocfilters==1.4.2
parso==0.3.4
patsy==0.5.1
pickleshare==0.7.5
Pillow==5.4.1
plotly==3.7.0
prometheus-client==0.6.0
prompt-toolkit==2.0.9
psutil==5.6.0
pycodestyle==2.5.0
pyflakes==2.1.1
Pygments==2.3.1
pylint==2.3.1
pyparsing==2.3.1
PyQt5==5.12
PyQt5-sip==4.19.14
pyrsistent==0.14.11
PySide2==5.12.2
python-dateutil==2.8.0
pytz==2018.9
pywin32-ctypes==0.2.0
pywinpty==0.5.5
pyzmq==18.0.1
QtAwesome==0.5.7
qtconsole==4.4.3
QtPy==1.6.0
requests==2.21.0
retrying==1.3.3
rope==0.12.0
scikit-learn==0.20.3
scikit-plot==0.3.7
scipy==1.2.1
seaborn==0.9.0
Send2Trash==1.5.0
shiboken2==5.12.2
six==1.12.0
sklearn==0.0
snowballstemmer==1.2.1
Sphinx==1.8.5
sphinxcontrib-websupport==1.1.0
spyder==3.3.3
spyder-kernels==0.4.2
statsmodels==0.9.0
terminado==0.8.1
testpath==0.4.2
torch==1.1.0
torchvision==0.2.2.post3
tornado==6.0.1
traitlets==4.3.2
typed-ast==1.3.1
urllib3==1.24.1
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.4.2
wrapt==1.11.1
